.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "header header header header"
    "sidebar content content content"
    "sidebar content content content"
    "sidebar content content content";
    grid-auto-rows: minmax(400px, auto);
}

.header {
    padding: 1em;
    grid-area: header;
    background: #eee;
    text-align: center;
}

.sidebar {
    padding: 1em;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-area: sidebar;
    background: #8888ee;
}

.content {
    padding: 1em;
    grid-area: content;
    background: #8e9e9e;
}