img {
    border: 2px solid black;
    min-width: 40px;
    min-height: 40px;
}

article {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr;
}

article h1 {
    grid-column: 2;
    grid-row: 1;

}

.inspiration-module {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "lrg-p lrg-l lrg-l"
        "lrg-p lrg-l lrg-l"
        "lrg-p sml-one sml-two" ;
    grid-gap: 1em;
    grid-column: 2;
    grid-row: 2;
}

.large-portrait {
    background: lightgray;
    grid-area: lrg-p;
}

.large-landscape {
    background: lightgray;
    grid-area: lrg-l;
}

.small-tile-one {
    background: lightgray;
    grid-area: sml-one;
}

.small-tile-two {
    background: lightgray;
    grid-area: sml-two;
}